<html>
    <head>
        <style>
           p.one {
                border-style: double;
                border-color:red green blue yellow ; 
           }

           p.two {
                border-style: dotted;
                border-color: rgb(234,64,27); 
           }

           p.three {
                border-style: solid;
                border-color:hsl(123,34,78); 
           }
           p.four {
                border-style: solid;
                border-color: #fff456; 
           }
        </style>
    </head>
    <body>
        <h1>This is a heading of border_color</h1>
        <p>This is a paragraph of border_color</p>

        <p class="one">This is a paragraph of border_color</p> 
        <p class="two">This is a paragraph of border_color</p>
        <p class="three">This is a paragraph of border_color</p>
        <p class="four">This is a paragraph of border_color</p>        
    </body>
</html>