<html>
    <head>
        <style>
            div ~ p {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading of css combinator</h1>

        <p>The general sibling selector (~) selects all
        elements that are next siblings of a specified element.</p>
        <div>
            <p>This is a paragraph of css combinator</p>
            <p>This is a paragraph of css combinator</p>
            <p>This is a paragraph of css combinator</p>
        </div>
            <p>This is a paragraph of css combinator</p>
                <code>hello code</code>
            <p>This is a paragraph of css combinator</p>
    </body>
</html>